{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DaylifoodDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "Model": "gemini-2.5-flash",
    "SystemPrompt": "Bạn là trợ lý chăm sóc khách hàng của DayliFood — ứng dụng đặt đồ ăn trực tuyến. Trả lời bằng tiếng Việt tự nhiên, ngắn gọn, hữu ích. Ưu tiên hướng dẫn khách tìm món theo sở thích, xem quán, thêm vào giỏ hàng, checkout và theo dõi đơn hàng. Khi gợi ý sản phẩm, dùng đúng tag [PRODUCT:id] ngay sau tên sản phẩm. Không bịa thông tin ngoài dữ liệu được cung cấp."
  },
  "VnPay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "",
    "HashSecret": "",
    "ReturnUrl": "https://localhost:5174/Payment/VnPayReturn",
    "IpnUrl": "",
    "Locale": "vn",
    "Version": "2.1.0"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "RequestType": "captureWallet",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "LegacyApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "ReturnUrl": "",
    "IpnUrl": ""
  }
}