{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DaylifoodDb;User Id=sa;Password=Daylifood@2026;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "OpenAI": {
    "ApiKey": "AIzaSyC8moku1KIp05EZazAvzcHxO_eM_UtaFOk",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "Model": "gemini-2.5-flash"
  },
  "VnPay": {
    "TmnCode": "ZDFZQ69K",
    "HashSecret": "GPJ10UEZTC8IJODE9T5O5QSADE42TVQ5",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5174/Payment/VnPayReturn",
    "IpnUrl": "",
    "Locale": "vn",
    "Version": "2.1.0"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "RequestType": "captureWallet",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "LegacyApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "ReturnUrl": "http://localhost:5174/Payment/MomoReturn",
    "IpnUrl": ""
  }
}
